[gd_scene load_steps=4 format=3 uid="uid://bmgus7jcsly0k"]

[ext_resource type="Script" path="res://entities/interactable/powerup/detonator.gd" id="1_51ko0"]
[ext_resource type="Texture2D" uid="uid://dgixp87knoktp" path="res://assets/objects/detonator.png" id="2_0otki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5y6v"]
size = Vector2(23.8462, 25)

[node name="Obstacle" type="StaticBody2D"]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_51ko0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.26498e-06, -0.384616)
scale = Vector2(0.600962, 0.588942)
texture = ExtResource("2_0otki")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.384615, 0.5)
shape = SubResource("RectangleShape2D_p5y6v")

[node name="Timer" type="Timer" parent="."]

[node name="EndTimer" type="Timer" parent="."]

[node name="FlickerTimer" type="Timer" parent="."]

[node name="FlickerTimer2" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
[connection signal="timeout" from="FlickerTimer" to="." method="_on_flicker_time_timeout"]
[connection signal="timeout" from="FlickerTimer2" to="." method="_on_flicker_timer_2_timeout"]
